/* -------- Custom Property -------- */

:root {

  /* -------- Colors -------- */

  --rich-black-fogra-29_50: hsl(254, 41%, 12%, 0.5);
  --rich-black-fogra-29-1: hsl(254, 41%, 12%);
  --rich-black-fogra-29-2: hsl(210, 50%, 4%);
  --silver-metallic: hsl(240, 9%, 67%);
  --coquelicot_20: #fc34345d;
  --coquelicot_10: hsla(261, 98%, 52%, 0.1);
  --sonic-silver: hsl(0, 0%, 47%);
  --cadet-gray: hsl(214, 15%, 62%);
  --light-gray: hsl(0, 0%, 80%);
  --coquelicot: #ff4a4a;
  --gainsboro: hsl(0, 0%, 88%);
  --white_20: hsla(0, 0%, 100%, 0.2);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);
  --background-color: hsl(227, 100%, 96%);

  /* -------- Typography -------- */

  --ff-catamaran: 'Catamaran', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;
  --ff-arabic: 'Tajawal', sans-serif;

  --fs-1: 3.8rem;
  --fs-2: 3rem;
  --fs-3: 2.5rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;

  --fw-900: 900;
  --fw-800: 800;
  --fw-700: 700;
  --fw-500: 500;

  /* -------- Spacing -------- */

  --section-padding: 80px;

  /* -------- Shadow -------- */

  --shadow-1: 0 0 20px var(--black_10);
  --shadow-2: 0px 10px 24px var(--coquelicot_20);

  /* -------- Border Radius -------- */

  --radius-15: 15px;
  --radius-13: 13px;
  --radius-10: 10px;

  /* -------- Transition -------- */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


.tajawal-extralight {
  font-family: "Tajawal", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.tajawal-light {
  font-family: "Tajawal", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.tajawal-regular {
  font-family: "Tajawal", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.tajawal-medium {
  font-family: "Tajawal", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.tajawal-bold {
  font-family: "Tajawal", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.tajawal-extrabold {
  font-family: "Tajawal", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.tajawal-black {
  font-family: "Tajawal", sans-serif;
  font-weight: 900;
  font-style: normal;
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
strong,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-rubik);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background-color);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.6;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--light-gray);
}

::-webkit-scrollbar-thumb {
  background-color: var(--coquelicot);
}

::-webkit-scrollbar-thumb {
  background-color: var(--rich-black-fogra-29-1);
}

:lang(ar) {
  font-family: var(--ff-arabic);
}

/* ARABIC */


:lang(ar) .hero-title {
  font-family: var(--ff-arabic);
  font-size: var(--fs-2);
}

:lang(ar) .section-title {
  font-family: var(--ff-arabic);
}

:lang(ar) .card-title {
  font-family: var(--ff-arabic);
  font-size: var(--fs-3);
  text-align: center;
}

:lang(ar) .footer-list-title {
  font-family: var(--ff-arabic);
}

:lang(ar) .navbar-link {
  font-family: var(--ff-arabic);
}



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.bg-dark {
  background-color: var(--rich-black-fogra-29-1);
  color: var(--silver-metallic);
}

.has-bg-image {
  background-repeat: no-repeat;
  background-position: top left;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-catamaran);
  line-height: 1.25;
}

.h1 {
  color: var(--white);
  font-size: var(--fs-1);
  font-weight: var(--fw-900);
}

.h2,
.h3 {
  color: var(--rich-black-fogra-29-1);
  font-weight: var(--fw-800);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.section-text {
  font-size: var(--fs-6);
}

.btn {
  max-width: max-content;
  font-size: var(--fs-6);
  text-transform: uppercase;
  font-weight: var(--fw-500);
  padding: 15px 35px;
  border-radius: var(--radius-13);
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--coquelicot);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--white);
  color: var(--coquelicot);
  box-shadow: var(--shadow-2);
}

.btn-secondary{
  background-color: var(--white);
  color: var(--coquelicot);
}

.btn-secondary:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29-1);
}

.w-100 {
  width: 100%;
}

.circle,
.abs-img {
  position: absolute;
}

.circle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: -1;
  animation: rotate360 15s linear infinite;
}

@keyframes rotate360 {
  0% {
    transform: translate(-50%, -56%) rotate(0);
  }

  100% {
    transform: translate(-50%, -56%) rotate(1turn);
  }
}

.circle-2 {
  animation-direction: reverse;
}

.hero-subtitle,
.section-subtitle {
  font-family: var(--ff-catamaran);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  max-width: max-content;
}

.section-subtitle {
  background-color: var(--coquelicot_10);
  color: var(--coquelicot);
  padding: 8px 20px;
  border-radius: var(--radius-13);
}

.section-title {
  margin-block: 18px 35px;
}

.btn-link {
  --color: var(--white);

  color: var(--color);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-link::before {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color);
  transition: var(--transition-1);
}

.btn-link:is(:hover, :focus) {
  --color: var(--coquelicot);
}

.text-center {
  text-align: center;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  gap: 25px;
  overflow-x: auto;
  padding-block-end: 30px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-height: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track,
.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: 50px;
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: var(--coquelicot);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 25%);
}
 


/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/




.header {
  background-color: var(--background-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  box-shadow: var(--shadow-1);
  z-index: 4;
  border-radius: 0 0 1rem 1rem;
}

.header>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--rich-black-fogra-29-1);
  font-family: var(--ff-catamaran);
  font-size: 3.5rem;
  font-weight: var(--fw-900);
  display: flex;
  align-items: center;
  margin-inline-start: 0px;
}

.logo img{
  width: 12.5rem;
}

.nav-open-btn {
  background-color: var(--coquelicot);
  padding: 20px 15px;
  border-radius: var(--radius-13);
}

.nav-open-btn .line {
  background-color: var(--white);
  width: 20px;
  height: 3px;
}

.nav-open-btn .line:not(:last-child) {
  margin-block-end: 6px;
}

.nav-open-btn .line:nth-child(2) {
  width: 25px;
  margin-inline-start: auto;
}

.navbar {
  background-color: var(--coquelicot);
  color: var(--white);
  position: fixed;
  top: 103%;
  left: 3%;
  right: 3%;
  bottom: 3%;
  /* width: 100%; */
  height: 80%;
  display: grid;
  place-content: center;
  visibility: hidden;
  transition: 0.25s var(--cubic-in);
  border-radius: var(--radius-15);
}

.navbar.active {
  visibility: visible;
  transform: translateY(-100%);
  transition: 0.5s var(--cubic-out);
}

.nav-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: var(--rich-black-fogra-29-1);
  color: var(--white);
  font-size: 40px;
  padding: 10px;
  border-radius: var(--radius-13);
  transition: 0.4s ease-out;
}

.nav-close-btn:hover ion-icon {
  transform: rotate(360deg);
  transition: all 0.4s ease-out;
}

.nav-close-btn:hover {
  box-shadow: var(--shadow-1);
}

.navbar-link {
  font-family: var(--ff-catamaran);
  font-size: var(--fs-4);
  text-align: center;
  padding-block: 10px;
  padding-block-end: 20px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus, .active) {
  color: var(--rich-black-fogra-29-1);
}

.navbar-list .lang{
  text-align: center;
  display: hidden;
}



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/


.hero {
  color: var(--cadet-gray);
  text-align: center;
  padding-block-start: calc(var(--section-padding) + 80px);
  padding-block-end: 0;
  overflow: hidden;
  margin: 0.8% 3%;
  border-radius: var(--radius-15);
}

.hero-content {
  margin-block-end: 90px;
}

.hero-subtitle {
  background-color: var(--white_10);
  color: var(--white);
  margin-inline: auto;
  padding: 5px;
  padding-inline-end: 15px;
  border-radius: var(--radius-13);
}

.hero-subtitle .strong {
  display: inline-block;
  background-color: var(--coquelicot);
  padding: 2px 15px;
  margin-inline-end: 15px;
  border-radius: var(--radius-10);
}

.hero-title {
  margin-block: 30px 8px;
}

.hero .section-text {
  margin-block-end: 40px;
}

.hero .btn {
  margin-inline: auto;
}

.hero-banner {
  position: relative;
}

.abs-img-1 {
  top: 20px;
  right: -50px;
  width: 190px;
}

.abs-img-2 {
  bottom: -50px;
  left: -40px;
  width: 280px;
}

.hero .abs-img {
  animation: move 3s linear infinite alternate;
}

@keyframes move {
  0% {
    transform: translate(0, 0);
  }

  50% {
    transform: translate(-5px, 10px);
  }

  100% {
    transform: translate(5px, 20px);
  }
}

.hero .abs-img-2 {
  animation-direction: alternate-reverse;
}


/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/


.about {
  overflow: hidden;
}

.about-banner {
  margin-block-end: 50px;
}

.about-banner::after {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: var(--coquelicot);
  border-radius: var(--radius-15);
  z-index: -2;
}

.about-banner .abs-img {
  bottom: 0;
  left: 0;
  z-index: -1;
  animation: moveUp 2.5s ease infinite;
}

@keyframes moveUp {
  0%,
  30%,
  60%,
  100% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-30%);
  }

  40% {
    transform: translateY(-15px)
  }
}

.about .section-text:not(:last-of-type) {
  margin-block-end: 15px;
}


/*-----------------------------------*\
  #VIDEO
\*-----------------------------------*/


.video {
  padding-block: 0;
  margin-block-end: -400px;
}

.video-card {
  background-color: var(--light-gray);
  background-size: cover;
  background-position: center;
  height: 500px;
  border-radius: var(--radius-15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 3%;
  box-shadow: var(--shadow-2);
}

.video-card::before {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: var(--rich-black-fogra-29_50);
  z-index: -1;
}

.video-card .card-title {
  color: var(--white);
  font-size: var(--fs-3);
}

.play-btn{
  background-color: var(--coquelicot);
  color: var(--white);
  width: max-content;
  font-size: 30px;
  padding: 25px;
  border-radius: 50%;
  margin-block: 25px 35px;
  animation: pulse 2s ease infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--coquelicot);
  }

  100% {
    box-shadow: 0 0 0 40px transparent;
  }
}


/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/

.gallery .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35rem;
  margin-top: 18rem;
}

.slider{
  width: 1040px;
  height: 500px;
  margin: auto;
  top: 20rem;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-15);
  box-shadow: var(--shadow-1);
}
.slider .list{
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}
.slider .list img{
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}
.slider .buttons{
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}
.slider .buttons button{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff5;
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
}
.slider .dots{
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}
.slider .dots li{
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}
.slider .dots li.active{
  width: 30px;
}
@media screen and (max-width: 768px){
  .slider{
      height: 400px;
      width: 90%;
  }

  .gallery .container {
    margin-bottom: -5rem;
  }
}

/*-----------------------------------*\
  #MAP
\*-----------------------------------*/

.find {
  padding-block-start: 280px;
  margin: 0 3%;
  border-radius: var(--radius-15);
}

.find .section-subtitle {
  margin-inline: auto;
}

.find .section-title {
  color: var(--white);
}

.find .container {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#map {
  z-index: 0;
  height: 1000px;
  width: 100%;
  border-radius: var(--radius-15);
  box-shadow: var(--shadow-2);
}


/*-----------------------------------*\
  #SHOP
\*-----------------------------------*/

.shop .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop-title {
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop .section-subtitle {
  margin-inline: auto;
}

.product-slider {
  padding: 2em;
  min-height: 100vh;
  border-radius: var(--radius-15);
  background: linear-gradient(-45deg, #44202c, #0a1821);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.logo1 {
  width: 40%;
  height: 90%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.card {
  padding: 2em;
  width: 90vw;
  height: 60vh;
  min-height: 38em;
  max-width: 1050px;
  position: relative;
}

.panel-1,
.panel-2 {
  position: absolute;
  box-shadow: 0 0 4em 1em rgba(0, 0, 0, 0.4);
  border-radius: 2em;
  top: 50%;
  transform: translateY(-50%);
}

.panel-1 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  right: 0;
  width: 80%;
  height: 90%;
  overflow: hidden;
  z-index: 1;
}

.panel-1::before {
  content: '';
  background: linear-gradient(45deg, #29191e 0%, #0c1c29 40%, rgba(12, 31, 45, 0.9) 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.panel-2 {
  background-color: var(--coquelicot);
  left: 0;
  width: 50%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.panel-2::before {
  content: '';
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: -5em;
  transform: translateY(-50%) rotate(-90deg);
  z-index: 2;
}

.product {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--white);
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.product-image img {
  width: 100%;
  filter: drop-shadow(0 0 1em rgba(0, 0, 0, 0.7));
}

.product .product-name {
  font-family: var(--ff-rubik);
  font-size: var(--fs-2);
  margin-top: 50px;
}

.product .price {
  font-family: var(--ff-catamaran);
  color: var(--white);
  font-weight: var(--fw-500);
  font-size: var(--fs-3);
  margin: 0.2em 0;
}

.details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 2em 0;
}

.options {
  padding: 1em 1.5em 1em 0;
  margin: 1em 0;
  border-right: 1px var(--white) solid;
  justify-content: flex-start;
}

.options ul {
  list-style: none;
  margin: 0.5em;
  padding: 0;
}

.options ul li {
  display: inline-block;
  margin-right: 0.5em;
  padding: 0.5em;
  border-radius: 3em;
  cursor: pointer;
}

.option-active {
  border: 1px var(--coquelicot) solid;
}

.specs {
  padding-left: 2em;
  text-align: center;
}

.progress-bar {
  margin-bottom: 0.5em;
}

.progress-circle {
  position: relative;
  background: transparent;
  border: #0a1821 8px solid;
  width: 7em;
  height: 7em;
  border-radius: 100%;
  overflow: hidden;
}

.buttons button {
  border: none;
  cursor: pointer;
  text-transform: uppercase;
}

.button-primary {
  color: var(--white);
  background: var(--coquelicot);
  font-size: 0.9em;
  padding: 1em 2em;
  border-radius: 3em;
  box-shadow: 0 1em 2em var(--coquelicot);
  margin-right: 1em;
  transition: 0.3s;
}

.button-primary:hover {
  background: var(--white);
  color: var(--coquelicot);
}

.arrow-left,
.arrow-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 4em;
  height: 4em;
  background: var(--white);
  border-radius: 50%;
  text-align: center;
  line-height: 4.2em;
  z-index: 2;
  transition: 0.3s;
  cursor: pointer;
}

.arrow-left i,
.arrow-right i {
  font-size: 1.5em;
}

.arrow-left {
  left: -1em;
}

.arrow-right {
  right: -1em;
}

.arrow-left:hover,
.arrow-right:hover {
  background: var(--coquelicot);
  color: var(--white);
}

.options {
  display: none;
}

.fade-in {
  animation: fadeIn 0.8s ease-in-out;
}

@media screen and (min-width: 1000px) {
  .arrow-left {
    left: -2em;
  }

  .arrow-right {
    right: -2em;
  }
}

@media screen and (max-width: 880px) {

  .shop .container {
    max-height: 10em;
    margin-bottom: 50%;
  }

  .panel-1, .panel-2 {
    display: none;
  }

  .card {
    background: linear-gradient(45deg, #29191e 0%, #0c1c29 40%, rgba (12, 31, 45, 0.9) 100%);
    text-align: center;
    height: initial;
    padding: 3em 2em 1em 2em;
    border-radius: 2em;
    height: 30em;
  }

  .card h1 {
    margin-top: 1em;
  }

  .product-details {
    justify-content: center;
  }

  .details {
    flex-direction: column;
  }

  .product {
    grid-template-columns: 1fr;
  }

  .product-image img {
    width: 80%;
  }

  .options {
    border-radius: none;
    padding-right: 0;
  }

  .specs {
    padding-left: 0;
  }

  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

@media screen and (max-width: 700px) {
  .product-slider {
    font-size: 11px;
  }
}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/


.footer {
  font-size: var(--fs-6);
  margin: 0 3% 1% 3%;
  border-radius: var(--radius-15);
}

.footer-top {
  border-radius: var(--radius-15);
  margin-bottom: 1%;
}

.footer-top .container {
  display: grid;
  gap: 50px;
}

.footer-brand-text {
  margin-block: 25px;
}

.footer-top .wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

.footer-brand-list li:not(:last-child) {
  margin-block-end: 15px;
}

.footer-brand-title,
.footer-list-title {
  color: var(--white);
  font-family: var(--ff-catamaran);
}

.footer-list-title {
  font-size: var(--fs-4);
  font-weight: var(--fw-800);
  margin-block-end: 28px;
}

.footer-list-title::before {
  bottom: 0;
  width: 70px;
  height: 1px;
  background-color: var(--coquelicot);
}

.footer-list>li:not(:first-child) {
  margin-block-start: 12px;
}

.footer-link {
  transition: var(--transition-1);
}

.footer-link:not(.address):is(:hover, :focus) {
  color: var(--coquelicot);
}

.footer-list-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.footer-list-item .icon {
  background-color: var(--coquelicot);
  color: var(--white);
  font-size: 24px;
  padding: 8px;
  border-radius: 50%;
}

.footer-form {
  position: relative;
  margin-block-end: 30px;
}

.footer-form .input-field {
  background-color: var(--white);
  color: var(--rich-black-fogra-29-1);
  padding-block: 18px;
  padding-inline: 30px 80px;
  border-radius: var(--radius-15);
}

.footer-form .btn {
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  padding: 0;
  font-size: 26px;
  padding-inline: 12px;
}

.footer-form .btn-primary:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29-1);
  color: var(--white);
  box-shadow: none;
}

.social-list {
  display: flex;
  gap: 15px;
}

.social-link {
  background-color: var(--white_20);
  color: var(--white);
  padding: 13px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--coquelicot);
}



/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/


.back-top-btn {
  position: fixed;
  bottom: 20px;
  right: 40px;
  background-color: var(--coquelicot);
  color: var(--rich-black-fogra-29-1);
  font-size: 20px;
  padding: 11px;
  border-radius: 50%;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-10px);
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/



/* -------- Responsive For Larger Than 575px Screen -------- */


@media (min-width: 575px) {

  :root {
    --fs-1: 5.8rem;
    --fs-2: 4rem;
  }

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .hero-subtitle,
  .section-subtitle {
    font-size: var(--fs-5);
  }

  .header .container {
    max-width: unset;
    padding-inline: 30px;
  }

  .hero-content {
    padding-inline: 40px;
  }

  .hero-subtitle .strong {
    padding-block: 6px;
  }

  .abs-img-1 {
    top: 130px;
    right: -10px;
    width: 230px;
  }

  .abs-img-2 {
    bottom: 20px;
    left: -40px;
    width: 310px;
  }

  .about .wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
  }

  .video-card .card-title {
    --fs-3: 3.5rem;
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }

}


/* -------- Responsive For Larger Than 768px Screen -------- */


@media (min-width: 768px) {
   
  :root {
    --fs-2: 4.5rem
  }

  .container {
    max-width: 720px;
  }

  .scrollbar-item {
    min-width: calc(50% - 12.5px);
  }

  .hero-banner {
    max-width: max-content;
    margin-bottom: auto;
  }

  .abs-img-1 {
    top: 140px;
    right: 50px;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-bottom-list {
    margin-block-start: 0;
  }

}


/* -------- Responsive For Larger Than 992px Screen -------- */


@media (min-width: 992px) {
  
  .container,
  .header .container {
    max-width: 960px;
  }

  .nav-open-btn,
  .nav-close-btn {
    display: none;
  }

  .header.btn {
    display: block;
  }

  .header {
    background-color: transparent;
    box-shadow: none;
    padding-block: 30px;
    transition: var(--transition-1);
  }

  .header.active {
    transform: translateY(-100%);
    background-color: var(--background-color);
    padding-block: 20px;
    box-shadow: var(--shadow-1);
    animation: slideIn 0.5s ease forwards;
  }

  @keyframes slideIn {
    0% {
      transform: translateY(-100%);
    }

    100% {
      transform: translateY(0)
    }
  }

  .header .container {
    gap: 30px;
  }

  .header .logo {
    color: var(--white);
  }

  .header.active .logo {
    color: var(--rich-black-fogra-29-1);
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list {
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .navbar-link {
    color: var(--white);
    font-size: unset;
    padding: 0 10px;
    margin-block-end: 0;
  }

  .header.active .navbar-link {
    color: var(--rich-black-fogra-29-1);
  }

  .header .navbar-link:is(:hover, :focus, .active) {
    color: var(--coquelicot);
  }

  .header.active .btn {
    background-color: var(--coquelicot);
    color: var(--white);
  }

  .header.active .btn:is(:hover, :focus) {
    background-color: var(--rich-black-fogra-29-1);
  }

  .hero {
    background-size: contain;
    text-align: left;
  }

  .hero::before {
    content: "";
    position: absolute;
    top: -1000px;
    left: -500px;
    width: 1500px;
    height: 1500px;
    background-image: radial-gradient(circle, var(--coquelicot_20) 20%, transparent 70% -100%);
    z-index: -1;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 25px;
  }

  .hero-content {
    padding-inline: 0;
    margin-block-end: 0;
  }

  .hero-subtitle,
  .hero .btn {
    margin-inline-start: 0;
  }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .about-banner {
    margin-block-end: 0;
  }

  .about .wrapper {
    gap: 30px;
  }

  .footer-top .container {
    grid-template-columns: 0.85fr 0.5fr 1fr 0.85fr;
    column-gap: 50px;
  }

}


/* -------- Responsive For Larger Than 1200px Screen -------- */

@media (min-width: 1200px) {

  :root {
    --fs-1: 7rem;
    --fs-2: 5.5rem;
    --fs-4: 2.2rem;
    --fs-5: 2rem;

    --section-padding: 120px
  }

  .container,
  .header .container {
    max-width: 1140px;
  }

  .btn {
    padding: 18px 45px;
    border-radius: var(--radius-15);
  }

  .section-subtitle {
    --fs-5: 2.2rem;
  }

  .has-scrollbar {
    gap: 30px;
  }

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }

  .header .container {
    padding-inline: 0;
  }

  .hero .section-text {
    --fs-6: 1.8rem;
  }

  .abs-img-1 {
    top: 170px;
    right: -30px;
    width: 260px;
  }

  .abs-img-2 {
    bottom: 60px;
    left: -80px;
    width: 360px;
  }

  .about .wrapper {
    gap: 40px;
  }

  :is(.class-card, .blog-card) .card-content {
    padding: 30px;
  }

  .blog-card .card-meta {
    padding: 15px 30px;
  }

  .footer-top .container {
    grid-template-columns: 1fr 0.6fr 0.9fr 1fr;
  }

}